name: .NET

on:
    - push

jobs:
    build:
        name: "Release for ${{matrix.data.displayName}}"
        permissions:
            contents: write

        runs-on: ${{matrix.data.os}}
        strategy:
            matrix:
                data:
                    [
                        { os: ubuntu-latest, displayName: "Linux" },
                        { os: windows-latest, displayName: "Windows" },
                    ]

        steps:
            - uses: actions/checkout@v4
            - name: Setup .NET
              uses: actions/setup-dotnet@v4
              with:
                  dotnet-version: 8.0.x
            - name: Restore dependencies
              run: dotnet restore
            - name: Build
              run: dotnet build --no-restore

            - name: zip/compress the build folder
              shell: pwsh
              run: ./zip-build.ps1 -ZipFileName build-${{matrix.data.displayName}}.zip

            - name: Release
              uses: softprops/action-gh-release@v2
              with:
                  make_latest: true
                  name: "Build: ${{ github.sha }}"
                  tag_name: sha-${{github.sha}}
                  files: |
                      build-${{matrix.data.displayName}}.zip
